<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Responsive Background Image</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
        /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Full-page background styling */
        body {
            height: 100vh;  /* Set the body height to full viewport height */
            display: ;  /* Flexbox to center content */
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
           /* font-family: Alata, sans-serif; /* Set font */
            font-family: sans-serif;
            background-color: var( --bs-black);
            overflow-x: hidden;
        }

        .backgroun {
 
            width: 100%;                 /* Set width to 100% of the container */
            height: 100%;                /* Set height to 100% of the container */
            display:block;               /* Use flexbox to center content inside */
            justify-content: center;     /* Center content horizontally */
            align-items: center;         /* Center content vertically */
            color: white;                /* White text color */
            text-align: center;          /* Center text */
            
        }


        .background2 {
            background-image: url('bg4.png'); /* Replace with your image URL */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center;
            width: 100%;                 /* Set width to 100% of the container */
            height: 30%;                /* Set height to 100% of the container */
            text-align: center;
            margin-top: 150px;
        }

        .blur {
            backdrop-filter: blur(30px);
        }


        /* Add some styling to text */
        .background h1 {
            font-size: 5em;  /* Large text for the heading */
            margin-bottom: 20px;
            font-weight: 700;
            animation-name: example;
            animation-duration: 2s;  
            animation-fill-mode: forwards;
            position: relative;
        }

        @keyframes example {
            from {right: -600px;}
            to {right: 0px;}
}

        .background p {
            font-size: 1.5em;  /* Medium-sized text for the paragraph */
        }




        .mask {
            height: 100vh;  /* Set the body height to full viewport height */
            width: 100%;
            display: flex;  /* Flexbox to center content */
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            font-family: Alata, sans-serif; /* Set font */
            background-color: rgb(124, 124, 124);
            overflow-x: hidden;
            color: white;
            display: none;         
        }

        .mask2 {
            height: 100vh;  /* Set the body height to full viewport height */
            width: 100%;
            display:flex;  /* Flexbox to center content */
            flex-direction: column;
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            font-family: Alata, sans-serif; /* Set font */
            background-color: rgba(29, 29, 29, 0.445);
            overflow-x: hidden;
            color: white;  
            transform: translateY(-1550px);   
            backdrop-filter: blur(5px);
            position: fixed;
        }

        .imgcard {
          transition: all 0.5s ease;
        }

        .imgcard:hover {
          color: #fff;
          transform: scale(1.100);
          box-shadow: rgba(7, 7, 7, 0.596) 0px 5px 5px;
          border-radius: 8px;
        }




        /* Responsive adjustments for smaller screens */
        @media only screen and (max-width: 600px) {
            .background h1 {
                font-size: 2em; /* Smaller heading on smaller screens */
            }
            .background p {
                font-size: 1.2em; /* Smaller paragraph text */
            }


            .mask2 {
            height: 100vh;  /* Set the body height to full viewport height */
            width: 100%;
            display:flex;  /* Flexbox to center content */
            flex-direction: column;
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            font-family: Alata, sans-serif; /* Set font */
            background-color: rgba(29, 29, 29, 0.445);
            overflow-x: hidden;
            color: white;  
            transform: translateY(-2800px);   
            backdrop-filter: blur(5px);
            position: fixed;
        }

        }
    </style>
</head>
<body class="d-block">
  <div class="background text-center">

<!--Header start-->
    <nav class="navbar p-2 navbar-expand-lg w-100 blur navbar-dark fixed-top">
        <div class="container-fluid">
          <b><a class="navbar-brand  text-white fs-4" href="#"><span style="color: rgb(111, 0, 255);">NS </span>FILMHUB</a></b>
          <button class="navbar-toggler navbar-toggler-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item mx-4">
                <a class="nav-link active  text-white" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link  text-white" href="#">Features</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link  text-white" href="#text-muted">About</a>
              </li>
              <li class="nav-item dropdown mx-4">
                <a class="nav-link dropdown-toggle  text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Category
                </a>
                <ul class="dropdown-menu dropdown-menu-dark bg-secondary">
                  <li><a class="dropdown-item text-white" href="#">Action</a></li>
                  <li><a class="dropdown-item text-white" href="#">Horror</a></li>
                  <li><a class="dropdown-item text-white" href="#">Comedy</a></li>
                  <li><a class="dropdown-item text-white" href="#">Adventure</a></li>
                  <li><a class="dropdown-item text-white" href="#">Comedy</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
<!--Header end-->
</div>


  
  <div class="background2">
  </div>

<div class="col-10 mx-auto" id="section2" style="transform: translateY(-250px);">
<div class=" row gx-4 align-items-center justify-content-between m-auto" >
  <div class="col-md-4 px-5 px-md-0">
    <div class="row gx-2 gx-lg-3 align-items-center justify-content-center">
      <div class="col-8">
        <div class="mb-2"><img class="img-fluid rounded-3" src="images\uploads\slider3.jpg"></div>
      </div>
    </div>
  </div>


  <div class="col-md-6 ">
    <div class="mt-5 mt-md-0 text-light text-center text-md-start ">
      <span class="text-muted" id="text-muted">Our Story</span>
      <h1 class="fw-bold">NOW SHOWING</h1>
      <div class="p-2 border-botto border-top border-info my-4">



        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Directed by		: 	Karan Lalit Butani 

                  Screenplay by		Yunus Sajawal
                  Mohit Srivastava 
                  Kavin Dave
                  
                  Story by				Shiva
                  
                  Produced by			K. K. Radhamohan
                  
                  Starring				Aayush Sharma
                  Sushrii Shreya Mishraa
                  Jagapathi Babu
                  Vidya Malvade
                  
                  Cinematography		G. Srinivas Reddy
                  
                  Edited by			Rajendra Bhaat
                  
                  Music by	Vishal Mishra
                  Rajat Nagpal
                  Akashdeep Sengupta
                  
                  Production			Sri Sathya Sai Arts
                  Company
                  
                  Distributed by	NH Studioz
                  
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>      
    </div>
    </div>
  </div>

</div>
</div>



<div class="container p-5 bg-dark" id="section1" style="transform: translateY(-180px);">
  <div class="row">
      <div class="col-md-4">
          <div class="card text-dark bg-subtle">
              <img src="images\Ruslaan_info.jpg" class="card-img-top imgcard" alt="">
              <div class="card-body">
                  <h5 class="card-title fw-bold border-bottom border-2 border-secondary">RUSLAAN</h5>

                    <p class="card-text"> 
                      <strong>
                        Directed by
                      </strong>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Karan Lalit Butani
                    </p>

                    <p class="card-text"> 
                      <strong>
                        Screen play by
                      </strong>
                        &nbsp;&nbsp; : Yunus Sajawal, Mohit Srivastava, Kavin Dave 
                    </p>

                    <p class="card-text"> 
                      <strong>
                        Story by				
                      </strong>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Shiva
                    </p>

                    <p class="card-text"> 
                      <strong>
                        Produced by	
                      </strong>
                        &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; : K. K. Radhamohan 
                    </p>

                    <p class="card-text"> 
                      <strong>
                        Starring				
                      </strong>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Aayush Sharma, 
                        Sushrii Shreya Mishraa, 
                        Jagapathi Babu, 
                        Vidya Malvade
                    </p>
                  <p class="card-text"><strong>Ruslaan </strong> was released on 26 April 2024 and received mixed reviews from critics, where the film.</p>
                  <button class="btn btn-primary" onclick="play()">Watch Trailer</button>
              </div>
          </div>
      </div>



      <div class="col-md-8 my-md-0 my-5 text-white">
        <p class="card-text"> 
          <strong>
            Cinematography	
          </strong>
            &nbsp;&nbsp; : G. Srinivas Reddy
        </p>

        <p class="card-text"> 
          <strong>
            Edited by			
          </strong>
            &nbsp;&nbsp; : Rajendra Bhaat
        </p>

        <p class="card-text"> 
          <strong>
            Music by 
          </strong>
            &nbsp;&nbsp; : Vishal Mishra
            Rajat Nagpal
            Akashdeep Sengupta
        </p>

        <p class="card-text"> 
          <strong>
            Production Company 
          </strong>
            &nbsp;&nbsp; : Sri Sathya Sai Arts
        </p>

        <p class="card-text"> 
          <strong>
            Distributed by						
          </strong>
            &nbsp;&nbsp; : NH Studioz	
        </p>

        <p class="card-text"> 
          <strong>
            Release date			
          </strong>
            &nbsp;&nbsp; : 26 April 2024
        </p>

        <p class="card-text"> 
          <strong>
            Running time			
          </strong>
            &nbsp;&nbsp; : 139 minutes
        </p>

        <p class="card-text"> 
          <strong>
            Country						
          </strong>
            &nbsp;&nbsp; : India	
        </p>

        <p class="card-text"> 
          <strong>
            Language			 	
          </strong>
            &nbsp;&nbsp; : Hindi
        </p>

        <p class="card-text"> 
          <strong>
            udget							
          </strong>
            &nbsp;&nbsp; : ₹25 crore[1]	
        </p>

        <p class="card-text"> 
          <strong>
            Box office						
          </strong>
            &nbsp;&nbsp; : est. ₹2.70 crore
        </p>



          <h2>Film Overview</h2>
          <p><strong>Ruslaan</strong> is a 2024 Indian Hindi-language action film directed by Karan Lalit Butani and produced by K. K. Radhamohan. It stars Aayush Sharma, 
            alongside Sushrii Shreya Mishraa, Jagapathi Babu and Vidya Malvade.
            [3][4] The music was composed by Vishal Mishra, Rajat Nagpal and Akashdeep Sengupta, 
            while cinematography and editing were handled by G. Srinivas Reddy and Rajendra Bhaat.</p>
          <h4>Cast</h4>
          <ul>
              <li>Aayush Sharma as Ruslaan</li>
              <li>Sushrii Shreya Mishraa as Vaani</li>
              <li>Jagapathi Babu as ATS officer Sameer Singh</li>
              <li>Vidya Malvade as Mantra</li>
              <li>Beena Banerjee as Aabha Paatil</li>
              <li>Sal Yusuf as Ozan</li>
              <li>Sangay Tsheltrim as Lee</li>
              <li>Aruna Beniwal as Saba</li>
              <li>Jaswinder Gardner as Manju</li>
              <li>Nawab Shah as Abdul Rashid</li>
              <li>Suniel Shetty as Shinoy</li>
              <li>Zaheer Iqbal as Raheel</li>



          </ul>
          <h4>Premise</h4>
          <p>“Ruslaan, the son of a terrorist,
            is adopted by ATS officer Sameer Singh. 
            Ruslaan, in order to clear his stigma of being a terrorist's son, 
            joins RAW without Sameer's knowledge.
            Ruslaan's intense urge to do the right thing often leads him into complex and dangerous situations.</p>
      </div>
  </div>
</div>

<!--<div class="container w-75 h-75 mx-auto my-4" style="transform: translateY(-150px);">
  <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gqpFSY93qF0?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
-->











<div class="mask" id="mask">
  <h1>RUSLAAN</h1>
  <div class="container w-75 h-75 mx-auto my-4" style="transform: translateY();">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gqpFSY93qF0?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
     
</div>



<script>
          function play(){
            //alert("hello");
            document.getElementById("mask").classList.add("mask2");
            //document.getElementById("section1").remove("section1");
            document.getElementById("section2").remove("section2");
            
        }

</script>

  </body>
</html>
