<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Responsive Background Image</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">


    <style>

        body {
            height: 100vh;  /* Set the body height to full viewport height */
            display: flex;  /* Flexbox to center content */
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            font-family: Alata, sans-serif; /* Set font */
            background-image: url(bg.png);
            overflow-x: hidden;
            color: white;
        }

        .mask {
            height: 100vh;  /* Set the body height to full viewport height */
            width: 100%;
            display: flex;  /* Flexbox to center content */
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            font-family: Alata, sans-serif; /* Set font */
            background-color: rgb(124, 124, 124);
            overflow-x: hidden;
            color: white;
            display: none;         
        }

        .mask2 {
            height: 100vh;  /* Set the body height to full viewport height */
            width: 100%;
            display:flex;  /* Flexbox to center content */
            flex-direction: column;
            justify-content: center;  /* Center horizontally */
            align-items: center;      /* Center vertically */
            font-family: Alata, sans-serif; /* Set font */
            background-color: rgba(0, 0, 0, 0.658);
            overflow-x: hidden;
            color: white;          
        }


        


    </style>
</head>
<body>

<div class="items" id="items">
    <h1>OPEN</h1>
    <button class="btn1" onclick="play()">Watch Trailer</button>
</div>



    <div class="mask" id="mask">
        <h1>RUSLAAN</h1>
        <div class="container w-75 h-75 mx-auto my-4" style="transform: translateY();">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/gqpFSY93qF0?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
           
    </div>



    <script>
        function play(){
            //alert("hello");
            document.getElementById("mask").classList.add("mask2");
            document.getElementById("items").remove("items");
            
        }



    </script>
</body>
</html>